.account {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  &-top {
    display: flex;
  }
  &-hasBadges {
    display: flex;
    align-items: center;
    &__item {
      width: 40px;
      height: 40px;
      & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      &:first-child {
        margin-left: 28px;
      }
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }

  &-info {
    display: flex;
    align-items: center;
    margin-top: 17px;
    &__img {
      width: 220px;
      height: 220px;
      max-width: 350px;
      object-fit: contain;
      border-radius: 20px;
      margin-right: 51px;
    }
    &__text {
      display: flex;
      flex-direction: column;
      &--title {
        font-size: 28px;
        line-height: 1.15;
        font-weight: 500;
      }
      &--role {
        font-size: 20px;
        margin-top: 11px;
        line-height: 1.2;
        font-weight: 400;
        color: #a7a7a7;
      }
    }
  }

  &-right {
    display: flex;
    flex-direction: column;
    width: 170px;
    margin-left: 50px;
    &__btn {
      width: 100%;
      height: 45px;
      padding: 0px;
      text-align: center;
      line-height: 45px;
      color: #fff;
      border-radius: 8px;
      font-weight: 500;
      &:not(:last-child) {
        margin-bottom: 25px;
      }
      &--settings {
        background: var(--grey);
        & span {
          color: inherit;
        }
        & img {
          display: none;
        }
      }
      &--project {
        background: #fff;
        border: 1px solid var(--red);
        color: var(--red);
      }
    }
  }
}





.badges {
  margin-top: 40px;
}

.badge {
  display: flex;
  justify-content: flex-start;
  padding: 44px;
  border-radius: 20px;
  background: var(--greyBlue);

  &:not(:last-child) {
    margin-bottom: 30px;
  }
  &-col {
    display: flex;
    flex-direction: column;

    &:nth-child(1) {
      width: 150px;
      margin-right: 57px;
    }

    &:nth-child(2) {
      width: 361px;
      margin-right: 43px;
    }
    &:nth-child(3) {
      flex: 1;
    }

  }
  &__img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: contain;
  }
  &__name {
    margin-top: 22px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    width: 100%;
  }
  &__subtitle {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 500;
  }
  &__text {
    margin-top: 11px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
  }

  &__get {
    width: max-content;
    margin-top: auto;
    padding: 11px 46px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    border-radius: 8px;
  }
}



@media (max-width: 980px) {
  .account-top {
    flex-direction: column;
  }
  .account-hasBadges {
    margin-top: 16px;
  }
  .account-hasBadges__item:first-child {
    margin-left: 0px;
  }

  .account-info {
    align-items: flex-start;
    flex-direction: column;
  }
  .account-info__img {
    margin-right: 0px;
  }
  .account-info__text {
    margin-top: 20px;
  }

  .badge {
    padding: 20px;
  }
  .badge-col:nth-child(1) {
    width: 130px;
    margin-right: 20px;
  }
  .badge__img {
    width: 130px;
    height: 130px;
  }
  .badge-col:nth-child(2) {
    width: 240px;
    margin-right: 20px;
  }
}

@media (max-width: 768px) {
  .badge {
    flex-direction: column;
    padding: 22px;
    padding-bottom: 102px;
    position: relative;
    &__get {
      height: 50px;
      width: calc(100% - 44px);
      left: 22px;
      padding: 0px;
      text-align: center;
      line-height: 50px;
      position: absolute;
      bottom: 22px;
    }
  }
  .badge-col {
    width: 100% !important;
    &:nth-child(1) {
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }
    &:nth-child(2) {
      margin-bottom: 16px;
    }
  }
  .badge__name {
    text-align: left;
    margin-top: 0px;
  }
  .badge__img {
    width: 90px;
    height: 90px;
    margin-right: 30px;
  }
}

.account-hasBadges.mob {
  display: none;
}

@media (max-width: 640px) {
  .account {
    position: relative;
    flex-direction: column;
    &-right {
      margin-left: 0px;
      width: 100%;
      margin-top: 24px;
      &__btn--settings {
        position: absolute;
        right: 0;
        top: 0;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        & span {
          display: none;
        }
        & img {
          display: block;
        }
      }
    }
  }
  .account-right__btn:not(:last-child){
    margin-bottom: 16px;
  }
  .account-hasBadges.desk {
    display: none;
  }
  .account-hasBadges {
    &.mob {
      display: flex;
      margin-bottom: 18px;
    }
  }
}



@media (max-width: 480px) {
  .badge__img {
    width: 54px;
    height: 54px;
    margin-right: 17px;
  }
  .badge__name{
    font-size: 16px;
  }

  .badge__subtitle {
    font-size: 16px;
  }
  .badge__text {
    font-size: 14px;
  }
  .account-info__text--title{
    font-size: 20px;
  }
  .account-info__text--role {
    font-size: 16px;
  }
  .account-hasBadges.mob {
    margin-top: 0px;
  }
  .account-right {
    margin-top: 12px;
  }

  .account-info__img {
    height: 150px;
    width: 180px;
    max-width: 250px;
  }
}










